<header class="site-header outer " {{if .Site.Params.cover}} style="background-image: url({{.Site.Params.cover | absURL}})" {{end}} >
  <div class="inner">
    <div class="site-header-content">
      <h1 class="site-title" >
        {{ if .Site.Params.logo }}
        <img class="site-logo" src="{{ .Site.Params.logo  | absURL}}" alt="{{ .Site.Params.title }}" />
      {{else}} 
      	<div class="glitch" 
      		style="font-family: 'Orbitron', sans-serif;" 
      		data-text="GLITCHES">{{ .Site.Params.title }}
      	</div> 
  		{{end}}
  		</h1>
        <h2 class="site-description">{{ .Site.Params.subtitle }} </h2>
    </div>

    <nav class="site-nav">
      <div class="site-nav-left"><ul class="nav" role="menu">
        {{ $currentNode := . }}
        {{with .Site.Menus.main}}
        {{ range sort . "Weight" "desc"}}
            <li class="{{if or ($currentNode.IsMenuCurrent "main" .) ($currentNode.HasMenuCurrent "main" .)}}nav-current{{end}}" role="menuitem">
              <a href="{{.URL}}"
              	style="font-size:18px;"
              >
          			{{.Name}}
          	  </a>
            </li>
        {{end}}{{end}}
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
        	<!--Put here telegram invite link-->
        </div>  
        {{ if .Site.Params.RSSLink}}
        <a class="subscribe-button" href="{{.Site.Params.RSSLink }}">Subscribe</a> </div>
        {{else if .Site.Params.showSubscribe}}
        <a class="subscribe-button" href="{{if .IsNode}}{{.RSSLink}}{{else}}{{"index.xml" | absURL}}{{end}}">Subscribe</a>
        {{end}}    
      </div>

    </nav>  

  </div>
  <style>
	.glitch {
	  color: white;
	  font-size: 50px;
	  position: relative;
	  margin: 0 auto;
	}

	@keyframes noise-anim {
	  0% {
	    clip: rect(10px, 9999px, 28px, 0);
	  }
	  5% {
	    clip: rect(76px, 9999px, 81px, 0);
	  }
	  10% {
	    clip: rect(46px, 9999px, 63px, 0);
	  }
	  15% {
	    clip: rect(35px, 9999px, 83px, 0);
	  }
	  20% {
	    clip: rect(96px, 9999px, 14px, 0);
	  }
	  25% {
	    clip: rect(78px, 9999px, 59px, 0);
	  }
	  30% {
	    clip: rect(93px, 9999px, 6px, 0);
	  }
	  35% {
	    clip: rect(7px, 9999px, 92px, 0);
	  }
	  40% {
	    clip: rect(68px, 9999px, 65px, 0);
	  }
	  45% {
	    clip: rect(79px, 9999px, 19px, 0);
	  }
	  50% {
	    clip: rect(66px, 9999px, 11px, 0);
	  }
	  55% {
	    clip: rect(15px, 9999px, 6px, 0);
	  }
	  60% {
	    clip: rect(96px, 9999px, 55px, 0);
	  }
	  65% {
	    clip: rect(22px, 9999px, 59px, 0);
	  }
	  70% {
	    clip: rect(5px, 9999px, 63px, 0);
	  }
	  75% {
	    clip: rect(53px, 9999px, 95px, 0);
	  }
	  80% {
	    clip: rect(30px, 9999px, 52px, 0);
	  }
	  85% {
	    clip: rect(80px, 9999px, 85px, 0);
	  }
	  90% {
	    clip: rect(83px, 9999px, 75px, 0);
	  }
	  95% {
	    clip: rect(28px, 9999px, 67px, 0);
	  }
	  100% {
	    clip: rect(49px, 9999px, 30px, 0);
	  }
	}
	.glitch:after {
	  content: attr(data-text);
	  position: absolute;
	  left: 2px;
	  text-shadow: -1px 0 red;
	  top: 0;
	  color: white;
	  background: black;
	  overflow: hidden;
	  clip: rect(0, 900px, 0, 0);
	  animation: noise-anim 2s infinite linear alternate-reverse;
	}

	@keyframes noise-anim-2 {
	  0% {
	    clip: rect(3px, 9999px, 13px, 0);
	  }
	  5% {
	    clip: rect(56px, 9999px, 33px, 0);
	  }
	  10% {
	    clip: rect(20px, 9999px, 9px, 0);
	  }
	  15% {
	    clip: rect(73px, 9999px, 85px, 0);
	  }
	  20% {
	    clip: rect(45px, 9999px, 90px, 0);
	  }
	  25% {
	    clip: rect(44px, 9999px, 82px, 0);
	  }
	  30% {
	    clip: rect(40px, 9999px, 82px, 0);
	  }
	  35% {
	    clip: rect(86px, 9999px, 45px, 0);
	  }
	  40% {
	    clip: rect(88px, 9999px, 4px, 0);
	  }
	  45% {
	    clip: rect(96px, 9999px, 33px, 0);
	  }
	  50% {
	    clip: rect(83px, 9999px, 30px, 0);
	  }
	  55% {
	    clip: rect(90px, 9999px, 98px, 0);
	  }
	  60% {
	    clip: rect(52px, 9999px, 52px, 0);
	  }
	  65% {
	    clip: rect(91px, 9999px, 6px, 0);
	  }
	  70% {
	    clip: rect(22px, 9999px, 87px, 0);
	  }
	  75% {
	    clip: rect(42px, 9999px, 45px, 0);
	  }
	  80% {
	    clip: rect(48px, 9999px, 82px, 0);
	  }
	  85% {
	    clip: rect(21px, 9999px, 8px, 0);
	  }
	  90% {
	    clip: rect(8px, 9999px, 83px, 0);
	  }
	  95% {
	    clip: rect(77px, 9999px, 25px, 0);
	  }
	  100% {
	    clip: rect(94px, 9999px, 16px, 0);
	  }
	}
	.glitch:before {
	  content: attr(data-text);
	  position: absolute;
	  left: -2px;
	  text-shadow: 1px 0 blue;
	  top: 0;
	  color: white;
	  background: black;
	  overflow: hidden;
	  clip: rect(0, 900px, 0, 0);
	  animation: noise-anim-2 3s infinite linear alternate-reverse;
	}

</style>
</header>